\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{7}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Veszpr\IeC {\'e}m t\IeC {\"o}megk\IeC {\"o}zleked\IeC {\'e}se}{9}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Az \IeC {\'u}tvonaltervez\IeC {\'e}s \IeC {\'e}s a Google Maps}{9}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Veszpr\IeC {\'e}m t\IeC {\"o}megk\IeC {\"o}zleked\IeC {\'e}se}{11}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Jelenlegi megold\IeC {\'a}sok}{12}{section.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}\IeC {\'E}NYKK}{12}{subsection.2.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}BamBusz}{13}{subsection.2.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Veszpr\IeC {\'e}mi buszmenetrend}{14}{subsection.2.3.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}K\IeC {\"o}vetelm\IeC {\'e}nyek, technol\IeC {\'o}gi\IeC {\'a}k}{15}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}K\IeC {\"o}vetelm\IeC {\'e}nyek}{15}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{16}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Felhaszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k}{17}{section.3.3}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhaszn\IeC {\'a}l\IeC {\'o}i k\IeC {\'e}zik\IeC {\"o}nyv}{20}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Android alkalmaz\IeC {\'a}s}{20}{section.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}F\IeC {\H o}men\IeC {\"u}}{20}{subsection.4.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}\IeC {\'U}tvonaltervez\IeC {\'e}s}{21}{subsection.4.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Menetrendek}{24}{subsection.4.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.4}Meg\IeC {\'a}ll\IeC {\'o}k}{25}{subsection.4.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.5}Kedvencek}{25}{subsection.4.1.5}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Admin oldal}{26}{section.4.2}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{29}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}A szerver}{29}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Szerver feladatai}{32}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Az Android kliens}{35}{section.5.3}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{42}{chapter.6}
\select@language {magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s}{44}{chapter.7}
\select@language {magyar} \vspace *{\baselineskip }
