\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Google Maps \IeC {\'u}tvonaltervez\IeC {\'e}s}}{10}{figure.2.1}
\select@language {magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'E}l\IeC {\H o} \IeC {\'u}tvonalinform\IeC {\'a}ci\IeC {\'o}}}{10}{figure.2.2}
\select@language {magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Veszpr\IeC {\'e}m t\IeC {\"o}megk\IeC {\"o}zleked\IeC {\'e}si h\IeC {\'a}l\IeC {\'o}zata\cite {kozlekedesihalozat}}}{11}{figure.2.3}
\select@language {magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Az 1-es buszhoz tartoz\IeC {\'o} menetrend t\IeC {\'a}bl\IeC {\'a}zat}}{12}{figure.2.4}
\select@language {magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Az 1-es \IeC {\'e}s a 4-es j\IeC {\'a}rat \IeC {\'u}tvonala}}{13}{figure.2.5}
\select@language {magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Az alkalmaz\IeC {\'a}s men\IeC {\"u}je}}{14}{figure.2.6}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces A Google Maps \IeC {\'e}s az OSM \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}}{17}{figure.3.1}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Az alkalmaz\IeC {\'a}s ikonja}}{20}{figure.4.1}
\select@language {magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces F\IeC {\H o}men\IeC {\"u}}}{21}{figure.4.2}
\select@language {magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Helys\IeC {\'e}g keres\IeC {\'e}se az applik\IeC {\'a}ci\IeC {\'o}ban}}{22}{figure.4.3}
\select@language {magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'U}tvonaltervez\IeC {\'e}s saj\IeC {\'a}t poz\IeC {\'\i }ci\IeC {\'o}val}}{22}{figure.4.4}
\select@language {magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces A tal\IeC {\'a}lati k\IeC {\'e}perny\IeC {\H o} \IeC {\'e}s az t\IeC {\'e}rk\IeC {\'e}pes \IeC {\'u}tvonalterv}}{23}{figure.4.5}
\select@language {magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces Menetrendek}}{24}{figure.4.6}
\select@language {magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces Meg\IeC {\'a}ll\IeC {\'o}k \IeC {\'e}s Kedvencek}}{25}{figure.4.7}
\select@language {magyar} \contentsline {figure}{\numberline {4.8}{\ignorespaces Autentik\IeC {\'a}ci\IeC {\'o}}}{26}{figure.4.8}
\select@language {magyar} \contentsline {figure}{\numberline {4.9}{\ignorespaces Adminisztr\IeC {\'a}ci\IeC {\'o}s f\IeC {\H o}oldal}}{26}{figure.4.9}
\select@language {magyar} \contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'U}j meg\IeC {\'a}ll\IeC {\'o} hozz\IeC {\'a}ad\IeC {\'a}sa}}{27}{figure.4.10}
\select@language {magyar} \contentsline {figure}{\numberline {4.11}{\ignorespaces \IeC {\'U}j \IeC {\'u}tvonal hozz\IeC {\'a}ad\IeC {\'a}sa}}{27}{figure.4.11}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces A program architekt\IeC {\'u}r\IeC {\'a}ja}}{29}{figure.5.1}
\select@language {magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces Az autentik\IeC {\'a}ci\IeC {\'o} folyamata}}{30}{figure.5.2}
\select@language {magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces A j\IeC {\'a}rat entit\IeC {\'a}s kapcsolatai}}{33}{figure.5.3}
\select@language {magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces A j\IeC {\'a}rathoz kapcsolatai}}{34}{figure.5.4}
\select@language {magyar} \contentsline {figure}{\numberline {5.5}{\ignorespaces K\IeC {\"u}l\IeC {\"o}nleges \IeC {\'e}s indul\IeC {\'a}si id\IeC {\H o}pontok k\IeC {\"o}z\IeC {\"o}tti kapcsolat}}{34}{figure.5.5}
\select@language {magyar} \contentsline {figure}{\numberline {5.6}{\ignorespaces Google Maps \IeC {\'u}tvonaltervez\IeC {\'e}s}}{39}{figure.5.6}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
