\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Google Maps \IeC {\'u}tvonaltervez\IeC {\'e}s}}{9}{figure.2.1}
\select@language {magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'E}l\IeC {\H o} \IeC {\'u}tvonalinform\IeC {\'a}ci\IeC {\'o}}}{10}{figure.2.2}
\select@language {magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Veszpr\IeC {\'e}m t\IeC {\"o}megk\IeC {\"o}zleked\IeC {\'e}si h\IeC {\'a}l\IeC {\'o}zata}}{10}{figure.2.3}
\select@language {magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Az 1-es buszhoz tartoz\IeC {\'o} menetrend t\IeC {\'a}bl\IeC {\'a}zat}}{12}{figure.2.4}
\select@language {magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Az 1-es \IeC {\'e}s a 4-es j\IeC {\'a}rat \IeC {\'u}tvonala}}{12}{figure.2.5}
\select@language {magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces A BamBusz webes fel\IeC {\"u}lete}}{13}{figure.2.6}
\select@language {magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces Az alkalmaz\IeC {\'a}s men\IeC {\"u}je}}{14}{figure.2.7}
\select@language {magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces Az alkalmaz\IeC {\'a}s f\IeC {\H o}oldala a menetrendi napt\IeC {\'a}rral}}{15}{figure.2.8}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces A Google Maps \IeC {\'e}s az OSM \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}}{18}{figure.3.1}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Az autentik\IeC {\'a}ci\IeC {\'o} folyamata}}{26}{figure.5.1}
\select@language {magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces A j\IeC {\'a}rat entit\IeC {\'a}s kapcsolatai}}{29}{figure.5.2}
\select@language {magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces A j\IeC {\'a}rathoz kapcsolatai}}{29}{figure.5.3}
\select@language {magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces K\IeC {\"u}l\IeC {\"o}nleges \IeC {\'e}s indul\IeC {\'a}si id\IeC {\H o}pontok k\IeC {\"o}z\IeC {\"o}tti kapcsolat}}{30}{figure.5.4}
\select@language {magyar} \contentsline {figure}{\numberline {5.5}{\ignorespaces Google Maps \IeC {\'u}tvonaltervez\IeC {\'e}s}}{35}{figure.5.5}
\select@language {magyar} \addvspace {10\p@ }
