\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Google Maps \IeC {\'u}tvonaltervez\IeC {\'e}s}}{9}{figure.2.1}
\select@language {magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'E}l\IeC {\H o} \IeC {\'u}tvonalinform\IeC {\'a}ci\IeC {\'o}}}{9}{figure.2.2}
\select@language {magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Veszpr\IeC {\'e}m t\IeC {\"o}megk\IeC {\"o}zleked\IeC {\'e}si h\IeC {\'a}l\IeC {\'o}zata}}{10}{figure.2.3}
\select@language {magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Az 1-es buszhoz tartoz\IeC {\'o} menetrend t\IeC {\'a}bl\IeC {\'a}zat}}{11}{figure.2.4}
\select@language {magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Az 1-es \IeC {\'e}s a 4-es j\IeC {\'a}rat \IeC {\'u}tvonala}}{12}{figure.2.5}
\select@language {magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Az alkalmaz\IeC {\'a}s men\IeC {\"u}je}}{13}{figure.2.6}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces A Google Maps \IeC {\'e}s az OSM \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}}{16}{figure.3.1}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Az alkalmaz\IeC {\'a}s ikonja}}{19}{figure.4.1}
\select@language {magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces F\IeC {\H o}men\IeC {\"u}}}{20}{figure.4.2}
\select@language {magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Helys\IeC {\'e}g keres\IeC {\'e}se az applik\IeC {\'a}ci\IeC {\'o}ban}}{21}{figure.4.3}
\select@language {magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'U}tvonaltervez\IeC {\'e}s saj\IeC {\'a}t poz\IeC {\'\i }ci\IeC {\'o}val}}{21}{figure.4.4}
\select@language {magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces A tal\IeC {\'a}lati k\IeC {\'e}perny\IeC {\H o} \IeC {\'e}s az t\IeC {\'e}rk\IeC {\'e}pes \IeC {\'u}tvonalterv}}{22}{figure.4.5}
\select@language {magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces Menetrendek}}{23}{figure.4.6}
\select@language {magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces Meg\IeC {\'a}ll\IeC {\'o}k \IeC {\'e}s Kedvencek}}{24}{figure.4.7}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Az autentik\IeC {\'a}ci\IeC {\'o} folyamata}}{27}{figure.5.1}
\select@language {magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces A j\IeC {\'a}rat entit\IeC {\'a}s kapcsolatai}}{30}{figure.5.2}
\select@language {magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces A j\IeC {\'a}rathoz kapcsolatai}}{30}{figure.5.3}
\select@language {magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces K\IeC {\"u}l\IeC {\"o}nleges \IeC {\'e}s indul\IeC {\'a}si id\IeC {\H o}pontok k\IeC {\"o}z\IeC {\"o}tti kapcsolat}}{31}{figure.5.4}
\select@language {magyar} \contentsline {figure}{\numberline {5.5}{\ignorespaces Google Maps \IeC {\'u}tvonaltervez\IeC {\'e}s}}{36}{figure.5.5}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
